[gd_scene load_steps=4 format=2]

[ext_resource path="res://World/Backgrounds/TilesetNature.png" type="Texture" id=1]
[ext_resource path="res://World/BigTree.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 24.0

[node name="BigTree" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -9 )
texture = ExtResource( 1 )
hframes = 4
vframes = 2
region_enabled = true
region_rect = Rect2( 0, 32, 256, 96 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( 1, -6 )
build_mode = 1
polygon = PoolVector2Array( -31, 14, -4, 15, 0, 10, 4, 14, 31, 14, 29, 6, 6, 2, 0, -2, -7, 3, -28, 6 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -14 )
rotation = 1.5708
shape = SubResource( 1 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
