[gd_scene load_steps=4 format=2]

[ext_resource path="res://World/Potion Asset.png" type="Texture" id=1]
[ext_resource path="res://World/FullCopy.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 3.0

[node name="Potion" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 19, 24 )

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
