[gd_scene load_steps=16 format=2]

[ext_resource path="res://World/Map1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/HealthUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://World3/Map3.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://World/Black.tscn" type="PackedScene" id=6]
[ext_resource path="res://World/Teleporter/Teleporter.tscn" type="PackedScene" id=9]
[ext_resource path="res://World2/World2.tscn" type="PackedScene" id=10]
[ext_resource path="res://World/World1.gd" type="Script" id=12]
[ext_resource path="res://World/Music/MusicPlayer.tscn" type="PackedScene" id=14]
[ext_resource path="res://Resource/Music/18 - Aquatic.ogg" type="AudioStream" id=16]
[ext_resource path="res://World/Teleporter/TeleporterDest.tscn" type="PackedScene" id=17]
[ext_resource path="res://World/Teleporter/TeleporterSource.tscn" type="PackedScene" id=18]

[sub_resource type="AnimationNodeStateMachinePlayback" id=12]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 346.5, 279.5 )

[node name="World" type="Node2D"]
position = Vector2( 1, 0 )
script = ExtResource( 12 )

[node name="Maps" type="YSort" parent="."]

[node name="Player" parent="Maps" instance=ExtResource( 5 )]
position = Vector2( 893, 295 )

[node name="AnimationTree" parent="Maps/Player" index="2"]
parameters/playback = SubResource( 12 )

[node name="Light2D" parent="Maps/Player" index="6"]
visible = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Maps/Player"]
remote_path = NodePath("../../../Camera2D")

[node name="Map1" parent="Maps" instance=ExtResource( 1 )]
position = Vector2( -29, 85 )

[node name="Map2" type="Area2D" parent="Maps"]
collision_layer = 0
collision_mask = 2

[node name="Word2" parent="Maps/Map2" instance=ExtResource( 10 )]
position = Vector2( 901, 33 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maps/Map2"]
position = Vector2( 1590, 484 )
shape = SubResource( 11 )

[node name="Enemy" parent="Maps" instance=ExtResource( 2 )]
position = Vector2( 1638, 349 )

[node name="YSort" parent="Maps" instance=ExtResource( 4 )]
position = Vector2( 884, 987 )

[node name="Black" parent="Maps" instance=ExtResource( 6 )]
position = Vector2( 679, 527 )

[node name="Black2" parent="Maps" instance=ExtResource( 6 )]
position = Vector2( 1533, 697 )

[node name="Teleporters" type="Node2D" parent="."]

[node name="Teleporter1" parent="Teleporters" instance=ExtResource( 9 )]
position = Vector2( 509, 365 )
target = NodePath("../Teleporter2")

[node name="Teleporter2" parent="Teleporters" instance=ExtResource( 9 )]
position = Vector2( 678, 527 )
target = NodePath("../Teleporter1")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color( 0.192157, 0.0941176, 0.0941176, 1 )

[node name="MusicPlayer" parent="." instance=ExtResource( 14 )]
default_music = ExtResource( 16 )

[node name="TeleportersOneWay" type="Node2D" parent="."]
position = Vector2( -1, 0 )

[node name="TeleporterSource" parent="TeleportersOneWay" instance=ExtResource( 18 )]
position = Vector2( 511, 352 )
target = NodePath("../TeleporterDest")

[node name="TeleporterDest" parent="TeleportersOneWay" instance=ExtResource( 17 )]
position = Vector2( 1397, 329 )
source = NodePath("../TeleporterSource")

[node name="TeleporterSource2" parent="TeleportersOneWay" instance=ExtResource( 18 )]
position = Vector2( 1535, 697 )
target = NodePath("../TeleporterDest2")

[node name="TeleporterDest2" parent="TeleportersOneWay" instance=ExtResource( 17 )]
position = Vector2( 973, 1098 )
source = NodePath("../TeleporterSource2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 893, 295 )
current = true

[node name="HealthUI" parent="Camera2D" instance=ExtResource( 3 )]

[connection signal="area_entered" from="Maps/Map2" to="." method="_on_Map2_area_entered"]
[connection signal="area_exited" from="Maps/Map2" to="." method="_on_Map2_area_exited"]

[editable path="Maps/Player"]
[editable path="Maps/Player/HitboxPivot/SwordHitbox"]
[editable path="Maps/Player/HurtBox"]
[editable path="Camera2D/HealthUI"]
