[gd_scene load_steps=10 format=2]

[ext_resource path="res://Effects/EnemyDeathEffect.png" type="Texture" id=1]

[sub_resource type="Animation" id=1]
resource_name = "Blast"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 5 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Static"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 4, 0 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Blast"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Static"

[sub_resource type="AnimationNodeStateMachineTransition" id=6]

[sub_resource type="AnimationNodeStateMachine" id=7]
states/Blast/node = SubResource( 4 )
states/Blast/position = Vector2( 502, 141 )
states/Bomb/node = SubResource( 5 )
states/Bomb/position = Vector2( 268, 141 )
transitions = [ "Bomb", "Blast", SubResource( 6 ) ]
start_node = "Bomb"
end_node = "Blast"

[sub_resource type="AnimationNodeStateMachinePlayback" id=8]

[node name="Area2D" type="Area2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 10
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
anims/Blast = SubResource( 1 )
anims/RESET = SubResource( 2 )
anims/Static = SubResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 7 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 8 )
